[tox]
requires =
    tox-conda
envlist = {py37,py38,py39,py310}

[testenv]
deps =
    serialize
    typing_extensions;python_version<"3.10"
conda_deps =
    cloudpickle
    dask
    fsspec
    zstandard
    jupytext
commands =
    jupytext --check python examples/tutorial.ipynb
